<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBFirstModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'DBFirst.dbo.ProductTable' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="ProductTable">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nchar" MaxLength="50" />
    <Property Name="Category" Type="nchar" MaxLength="50" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Supplier" Type="nchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="DBFirstModelStoreContainer">
    <EntitySet Name="ProductTable" EntityType="Self.ProductTable" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ProductTable].[id] AS [id], 
    [ProductTable].[Name] AS [Name], 
    [ProductTable].[Category] AS [Category], 
    [ProductTable].[Price] AS [Price], 
    [ProductTable].[Supplier] AS [Supplier]
    FROM [dbo].[ProductTable] AS [ProductTable]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>